project.git = true

maxColumn = 80
encoding = "UTF-8"
lineEndings = unix
docstrings = JavaDoc

align = some
align.arrowEnumeratorGenerator = true
align.openParenCallSite = false

rewrite.rules = [RedundantBraces, RedundantParens, SortModifiers]
rewrite.redundantBraces.stringInterpolation = true

spaces.beforeContextBoundColon = Always
spaces.inParentheses = false
spaces.afterKeywordBeforeParen = true
